// -----------------------------------
// CHARACTER BOX
// -----------------------------------
// author: fidgetting@gmail.com - 2013
// -----------------------------------

.groupBy {
  margin: 5px;
  padding: 5px;
  position: relative;
  cursor: pointer;
  
  .label {
    margin: 0;
    font-weight: bold;
  }
  
  .groupEntity {
    position: absolute;
  }
  
  .popUp {
    &:hover {
      top: -25px;
    }
  }
}

.showEntity {
  margin: 5px;
}


