// -----------------------------------
// MAIN
// -----------------------------------
// author: fidgetting@gmail.com - 2013
// -----------------------------------

#userSet {
  
  .user {
    width: 350px;
    cursor: pointer;
  
    .dummy{}
  
    span {
      margin-top: 5px;
      margin-left: 5px;
      margin-bottom: 5px;
    }
    
    #user_email {
      font-size: 16pt;
    }
  }
  
  .scrolls {
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    border: 1px solid grey;
    background: #fff;
    margin-top: 5px;
    margin-right: 5px;
    height: 150px;
  }
  
  .userChar {
    display: block;
    padding: 5px;
    position: relative;
    &:hover {
      background-color: #eee;
    }
  }
  
  .cName {
    font-size: 14pt;
  }
  
  .cGame {
    font-size: 10pt;
  }
}

#profile {
  padding: 10px;

  h1 {
    font-size: 30px;
    font-weight: bold;
  }

  form {
    .form()
  }
}


