// -----------------------------------
// HEADER
// -----------------------------------
// author: fidgetting@gmail.com - 2013
// -----------------------------------

body {
    & > header {
        box-sizing: border-box;
        padding: 10px;
        z-index: 9;
        .gradient(@headerLight, @headerDark);
        box-shadow: 0 0 7px rgba(0,0,0,.8),
                    inset 0 1px 0 rgba(255,255,255,.2),
                    inset 0 -1px 0 rgba(0,0,0,.8);
    }
}

#logo {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 #000;
}

#username {
	font-size: 16pt;
}

#search {
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 10pt;
	> * {
	  position: relative;
	  display: inline-block;
	  right: 0px;
	  top: 0px;
	}
	a    { .button(); }
	#sub { .button(); }
}
