// -----------------------------------
// HEADER
// -----------------------------------
// author: fidgetting@gmail.com - 2013
// -----------------------------------

#npc {
  width: 442px;
  padding: 5px;
  
  .names {
    width: 200px;
  }
  
  .aspects {
    background-color: #fff;
    border: 1px solid black;
    border-radius: 5px;
    border-collapse: collapse;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    margin: 5px;
    width: 800px;
    
    td {
      border: 1px solid black;
      padding: 3px;
    }
    .right {
      width: 550px;
    }
  }

  textarea {
    height: 150px;
    width: 370px;
    text-size: 10pt;
  }
}

#users {
  position: relative;
  width: 600px;
  height: 524px;
  
  h2 {
    margin-left: 5px;
    margin-top:  5px;
  }
  
  .scrolls {
    margin: 5px;
    width: 288px;
    height: 481px;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    border: 1px solid grey;
    background: #fff;
    margin-top: 5px;
  }
  
  .user {
    display: block;
    padding: 5px;
    position: relative;
    
    .name {
      font-size: 12pt;
      font-weight: bold;
    }
    
    &:hover {
      background-color: #eee;
    }
  }
}
