// -----------------------------------
// WIDGETS
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

// --------------------------- OPTIONS

.button() {
    padding: 2px 5px;
    border-radius: 3px;
    .gradient(fadeout(#bff, 80%), fadeout(#bff, 100%));
    background-color: @headerDark;
    box-shadow: 0 1px 4px rgba(0,0,0,.3),
                inset 0 1px 0 rgba(255,255,255,.2),
                inset 0 -1px 0 rgba(0,0,0,.2);
    text-shadow: -1px -1px 0 rgba(0,0,0,.3);
    color: @buttonColor;
    cursor: pointer;
    border: white;
    &:hover {
        .gradient(fadeout(#bff, 70%), fadeout(#bff, 100%));
        background-color: @headerDark;
        color: @buttonHover;
    }
}

.form() {
  width: 300px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, .3);
  text-align: center;

  p {
    width: inherit;
    margin: 5px 0;
    color: #999;
  }

  .error {
    border: 1px red dotted;
    color: red;
    padding: 5px;
    margin: 5px;
  }

  .success {
    border: 1px green dotted;
    color: green;
    padding: 5px;
    margin: 5px;
  }

  .invalid {
    border-color: red;
  }

  h1 {
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: bold;

    a {
      .button();
      display: inline;
    }
  }

  input {
    width: 280px;
    padding: 4px;
    background: rgba(0, 0, 0, .05);
    border: 1px solid rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1) inset;
    border-radius: 3px;
    font-size: 14px;
  }

  button {
    .button();
    fond-size: 14px;
  }

  .bottom {
    position: relative;
    height: 10px;

    a { .button() }

    div {
      padding: 3px;
      display: inline-block;
    }
  }
}

.topright {
  position: absolute;
  right: 0;
  top: 4px;
}

.icon {
  position: relative;
  border: none;
  width: 18px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
}

.delete {
  background: url(/assets/images/icons/delete.png) 0 1px no-repeat;
  &:hover {
    background: url(/assets/images/icons/delete.png) 0 -19px no-repeat;
  }
}

.plus {
  background: url(/assets/images/icons/plus.png) 0 1px no-repeat;
  &:hover {
    background: url(/assets/images/icons/plus.png) 0 -19px no-repeat;
  }
}

.enter {
  background: url(/assets/images/icons/check.png) 0 1px no-repeat;
  &:hover {
    background: url(/assets/images/icons/check.png) 0 -19px no-repeat;
  }
}

.write {
  background: url(/assets/images/icons/write.png) 0 1px no-repeat;
  &:hover {
    background: url(/assets/images/icons/write.png) 0 -19px no-repeat;
  }
}

.link {
  background: url(/assets/images/icons/link.png) no-repeat;
}

.textE {
  position: absolute;
  float: right;
  z-index: 1000;
  border: 1px solid black;
  border-radius:5px;
  background-color: #fff;
  padding: 2px;
}

.surroundw {
  margin: 25px 2px 0px 2px;
}

.surround {
  margin: 2px 2px 0px 2px;
}

.dialog {

  .alert {
    position: fixed;
    top: 50%;
    left: 50%;
  }

  .pageCover {
    background-color: #EEE;
    opacity: 0.4;
    position: fixed;
    top: 0px;
    left: 0px;
  }
}
