// -----------------------------------
// Login
// -----------------------------------
// author: fidgetting@gmail.com
// -----------------------------------

@import 'libs/_reset.less';
@import 'libs/_mate.less';
@import 'libs/_theme.less';

body {
  backgroud: @mainBackground;
  color: @mainColor;
  font: @defFont;
  -webkit-font-smoothing: antialised;
  -webkit-user-select: none;
}

#signup {
  position: absolute;
  right: 10px;
  top: 15px;

  a { .button() }
}

form {
  margin: 100px auto 0;
  .form()
}

@import 'main/_widgets.less';
@import 'main/_header.less';

